sonar.projectKey=thebarberbella
sonar.projectName=thebarberbella
sonar.sources=.
sonar.exclusions=**/venv/**,**/.venv/**,**/migrations/**,**/static/**,**/node_modules/**
sonar.language=py
sonar.python.version=3.11
sonar.host.url=http://localhost:9000
sonar.login=sqp_5ed0ba9042b7c878b0f2583aca35b1e0474e8066
